# PERIODS DB
PERIODS_POSTGRES_USER=postgres
PERIODS_POSTGRES_PASSWORD=postgres
PERIODS_POSTGRES_DB=periods
PERIODS_POSTGRES_HOST=periodsdb
PERIODS_POSTGRES_URL=${PERIODS_POSTGRES_HOST}:5432/${PERIODS_POSTGRES_DB}

# MARS MINIO
MARS_MINIO_ROOT_USER=mars
MARS_MINIO_ROOT_PASSWORD=minio123
MARS_MINIO_BUCKET=bucket
MARS_MINIO_URL=localhost:9002

# INIT SERVICE
IS_PORT=8001
IS_HOST=initservice

# DELAY SERVICE
DS_PORT=8002
DS_HOST=delayservice

# MARS KAFKA
MARS_BOOTSTRAP_SERVER=kafka:29092
MARS_KAFKA_TOPIC=document_topic
MARS_MAX_RETRY=5
MARS_RETURN_SUCCESSES=true

# SENDER SERVICE
DS_PORT=8080
DS_HOST=sendersevice